\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题的研究背景}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题的研究目的和研究意义}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}方法}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题的描述和统计模型的选取}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}统计模型的介绍与应用方法}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}实验与分析}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据来源}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}数据介绍}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}数据导入}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}数据整理}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}数据操作}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}数据可视化}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}数据建模}{19}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}数据分析结果}{20}{subsection.3.8}%
\contentsline {section}{\numberline {4}结论和讨论}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}根据实验结果分析得到哪些结论？}{21}{subsection.4.1}%
\contentsline {section}{\numberline {5}参考文献}{22}{section.5}%
\contentsline {section}{\numberline {6}附录}{22}{section.6}%
