\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\newlabel{ux5f15ux8a00}{{1}{2}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题的研究背景}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ux95eeux9898ux7684ux7814ux7a76ux80ccux666f}{{1.1}{2}{问题的研究背景}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题的研究目的和研究意义}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ux95eeux9898ux7684ux7814ux7a76ux76eeux7684ux548cux7814ux7a76ux610fux4e49}{{1.2}{2}{问题的研究目的和研究意义}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{3}{section.2}\protected@file@percent }
\newlabel{ux65b9ux6cd5}{{2}{3}{方法}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题的描述和统计模型的选取}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ux95eeux9898ux7684ux63cfux8ff0ux548cux7edfux8ba1ux6a21ux578bux7684ux9009ux53d6}{{2.1}{3}{问题的描述和统计模型的选取}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}统计模型的介绍与应用方法}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ux7edfux8ba1ux6a21ux578bux7684ux4ecbux7ecdux4e0eux5e94ux7528ux65b9ux6cd5}{{2.2}{3}{统计模型的介绍与应用方法}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验与分析}{4}{section.3}\protected@file@percent }
\newlabel{ux5b9eux9a8cux4e0eux5206ux6790}{{3}{4}{实验与分析}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据来源}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ux6570ux636eux6765ux6e90}{{3.1}{4}{数据来源}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据介绍}{5}{subsection.3.2}\protected@file@percent }
\newlabel{ux6570ux636eux4ecbux7ecd}{{3.2}{5}{数据介绍}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据导入}{6}{subsection.3.3}\protected@file@percent }
\newlabel{ux6570ux636eux5bfcux5165}{{3.3}{6}{数据导入}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}数据整理}{7}{subsection.3.4}\protected@file@percent }
\newlabel{ux6570ux636eux6574ux7406}{{3.4}{7}{数据整理}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}数据操作}{8}{subsection.3.5}\protected@file@percent }
\newlabel{ux6570ux636eux64cdux4f5c}{{3.5}{8}{数据操作}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}数据可视化}{11}{subsection.3.6}\protected@file@percent }
\newlabel{ux6570ux636eux53efux89c6ux5316}{{3.6}{11}{数据可视化}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}数据建模}{19}{subsection.3.7}\protected@file@percent }
\newlabel{ux6570ux636eux5efaux6a21}{{3.7}{19}{数据建模}{subsection.3.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}数据分析结果}{20}{subsection.3.8}\protected@file@percent }
\newlabel{ux6570ux636eux5206ux6790ux7ed3ux679c}{{3.8}{20}{数据分析结果}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论和讨论}{21}{section.4}\protected@file@percent }
\newlabel{ux7ed3ux8bbaux548cux8ba8ux8bba}{{4}{21}{结论和讨论}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}根据实验结果分析得到哪些结论？}{21}{subsection.4.1}\protected@file@percent }
\newlabel{ux6839ux636eux5b9eux9a8cux7ed3ux679cux5206ux6790ux5f97ux5230ux54eaux4e9bux7ed3ux8bba}{{4.1}{21}{根据实验结果分析得到哪些结论？}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{22}{section.5}\protected@file@percent }
\newlabel{ux53c2ux8003ux6587ux732e}{{5}{22}{参考文献}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{22}{section.6}\protected@file@percent }
\newlabel{ux9644ux5f55}{{6}{22}{附录}{section.6}{}}
\gdef \@abspage@last{22}
